{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "a3d21d9c58f5ab1d43824a763b7fd4b577ef7d8f70fc3b3c9f1c3d7222ff8b1a7",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000" 
  },
"AllowedHosts": "*"
}
